main.o:main.c:(.text+0x13): undefined reference to `exp'
main.o:main.c:(.text+0x5d): undefined reference to `__main'
main.o:main.c:(.text+0x64): undefined reference to `__imp___iob_func'
main.o:main.c:(.text+0x77): undefined reference to `setbuf'
main.o:main.c:(.text+0xb7): undefined reference to `printf'
main.o:main.c:(.text+0xca): undefined reference to `scanf'
main.o:main.c:(.text+0xd6): undefined reference to `printf'
main.o:main.c:(.text+0xe9): undefined reference to `scanf'
main.o:main.c:(.text+0x102): undefined reference to `pow'
main.o:main.c:(.text+0x1a8): undefined reference to `printf'
main.o:main.c:(.text+0x1e0): undefined reference to `printf'
main.o:main.c:(.text+0x209): undefined reference to `printf'
main.o:main.c:(.text+0x232): undefined reference to `printf'
