$ ld -o main.exe main.o
main.o:main.c:(.text+0xd): undefined reference to `__main'
main.o:main.c:(.text+0x14): undefined reference to `__imp___iob_func'
main.o:main.c:(.text+0x27): undefined reference to `setbuf'
main.o:main.c:(.text+0x33): undefined reference to `printf'
main.o:main.c:(.text+0x4d): undefined reference to `scanf'
main.o:main.c:(.text+0x59): undefined reference to `printf'
main.o:main.c:(.text+0x73): undefined reference to `scanf'
main.o:main.c:(.text+0x7f): undefined reference to `printf'
main.o:main.c:(.text+0x99): undefined reference to `scanf'
main.o:main.c:(.text+0xb8): undefined reference to `pow'
main.o:main.c:(.text+0xdb): undefined reference to `pow'
main.o:main.c:(.text+0xe4): undefined reference to `sqrt'
main.o:main.c:(.text+0x10c): undefined reference to `pow'
main.o:main.c:(.text+0x12f): undefined reference to `pow'
main.o:main.c:(.text+0x138): undefined reference to `sqrt'
main.o:main.c:(.text+0x160): undefined reference to `pow'
main.o:main.c:(.text+0x183): undefined reference to `pow'
main.o:main.c:(.text+0x18c): undefined reference to `sqrt'
main.o:main.c:(.text+0x1dd): undefined reference to `puts'
main.o:main.c:(.text+0x1f0): undefined reference to `round'
main.o:main.c:(.text+0x236): undefined reference to `round'
main.o:main.c:(.text+0x278): undefined reference to `round'
main.o:main.c:(.text+0x2b3): undefined reference to `puts'
main.o:main.c:(.text+0x342): undefined reference to `puts'
main.o:main.c:(.text+0x350): undefined reference to `puts'
